[gd_scene load_steps=3 format=3 uid="uid://46kwih4j0mvx"]

[ext_resource type="Texture2D" uid="uid://c3yjlyk8en31h" path="res://assets/Asteroid.png" id="1_uom5w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6t64k"]
radius = 242.745

[node name="Asteroid" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uom5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6t64k")
